<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>02 Homework Advanced CSS</title>
  </head>
  <body>
    <!--This is the main header-->
    <div class="header">
      <div id="company-name">
        <h1>Daniel Lucas</h1>
      </div>
      <!--This section is for the hyperlinks to the right of the company name on the main header-->
      <div class="hyperlinks">
        <a href="#about-me"> About Me </a>
        <br />
        <a href="#work-sample"> Work</a>
        <br />
        <a href="#Contact"> Contact Me</a>
        <br />
        <a href="#Blog"> Blog</a>
        <br />
      </div>
    </div>
    <div class="banner-image">

        <img style="width: 300px; height: auto; border-radius: 5%; border-width: 3px;" src="./assets/img/Portrait.jpg" alt="portrait" class="portrait">
      
    </div>
    
​
    <!--This section contains my bio-->
    <div id="about-me">
      <h2>About Me!</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aut
        nobis, nihil repudiandae quas voluptates voluptatem nesciunt ipsum
        similique quod iste et ducimus necessitatibus voluptas soluta commodi
        expedita ullam eius! Accusantium autem praesentium a ratione assumenda
        ex explicabo maxime voluptate, consequuntur odio libero veniam delectus
        similique molestiae animi ut eos quis numquam, eum aliquam! Minus sed
        totam amet possimus repudiandae. Laboriosam, error quo. Rerum
        repellendus, illo voluptates laborum, doloremque expedita veniam labore
        molestiae quibusdam sunt doloribus ad culpa quia aspernatur nihil cumque
        dolore ea, perferendis repudiandae quo amet ex est.
      </p>
    </div>
​
    <br>
    <!--This section contains image links to work samples-->
    <div id="work-sample">
        <h3>Work Samples</h3>
    <nav class="card">
     <div class="box1"><img style="width: 300px; height: auto; border-radius: 5%; border-width: 3px;"" src="assets/img/guitar.JPG" alt="Daniel playing guitar"></div>
      <div class="box2"><img style="width: 300px; height: auto; border-radius: 5%; border-width: 3px;"" src="assets/img/sushi.jpg" alt="Plate of sushi"></div>
      <div class="box3"><img style="width: 300px; height: auto; border-radius: 5%; border-width: 3px;" src="assets/img/cooking.jpg" alt="cooking on a grill">/div>
      <div class="box4"><img style="width: 300px; height: auto; border-radius: 5%; border-width: 3px;" src="assets/img/gaming.jpg" alt="video gaming"></div>
    </nav>
    </div>
​
    <br>
    <!--This section contains links to my email accounts-->
    <div id="Contact">
        <h4>Contact Me</h4>
        <p>
            <ul>
                <li> <a href= "mailto:danomiterock@yahoo.com"> Personal Email</a></li>
                <li><a href="mailto:dan.lucas@propervillainsllc.com"> Work Email</a></li>
            </ul>
​
        </p>
​
    </div>
​
    <!--This section contains links to blog postd-->
    <div id="Blog">
        <h5>Blog</h5>
​
    </div>
​
​
  </body>
</html>